<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CLEAN MARKUP = GOOD KARMA.
      Hi source code lover,

      you're a curious person and a fast learner ;)
      Let's make something beautiful together. Contribute on Github:
      https://github.com/webslides/webslides

      Thanks!
    -->

    <!-- SEO -->
    <title>2024 ETAK Workshop - 디지털리터러시를 활용한 영어 말하기</title>
    <meta name="description" content="How to embed images, videos, and maps in your presentation.">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/permalink"> -->
    
    <!-- 1 -->
    <link title="timeline-styles" rel="stylesheet" 
    href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">

    <!-- 2 -->
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/webslides.css">

    <!-- Optional - CSS SVG Icons (Font Awesome) -->
    <link rel="stylesheet" type='text/css' media='all' href="../static/css/svg-icons.css">

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="2024 ETAK Workshop : 디지털리터러시를 활용한 영어 말하기" />

    <!-- EDIT -->
    <meta property="og:description" content="2024 ETAK Workshop - 디지털리터러시를 활용한 영어 말하기">

    <!-- EDIT -->
    <meta property="og:updated_time" content="2024.06.24">

    <!-- EDIT -->
    <meta property="og:image" content="../static/images/share-webslides.jpg" >

    <!-- EDIT -->

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@webslides">

    <!-- EDIT -->
    <meta name="twitter:creator" content="@tyoon">

    <!-- EDIT -->
    <meta name="twitter:title" content="WebSlides Tutorial: Media">

    <!-- EDIT -->
    <meta name="twitter:description" content="2024 ETAK Workshop - 디지털리터러시를 활용한 영어 말하기">

    <!-- EDIT -->
    <meta name="twitter:image" content="../static/images/share-webslides.jpg">

    <!-- EDIT -->

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="../static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="../static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="../static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="../static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="../static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="../static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="../static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">
    
  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="https://tyoon.net" title="home">tyoon.net</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/webslides/webslides" title="Github">
              <svg class="fa-github">
                <use xlink:href="#fa-github"></use>
              </svg>
              <em>WebSlides</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/webslides" title="Twitter">
              <svg class="fa-twitter">
                <use xlink:href="#fa-twitter"></use>
              </svg>
              <em>@WebSlides</em>
            </a>
          </li>
          <!--  <li class="dribbble"><a rel="external" href="http://dribbble.com/webslides" title="Dribbble"><svg class="fa-dribbble"><use xlink:href="#fa-dribbble"></use></svg> <em>webslides</em></a></li> -->
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides">

        <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 90% / <div class="wrap size-50"> = 45%;
        -->

      <section>
        <span class="background" style="background-image:url('https://webslides.tv/static/images/nature.jpg')"></span>
          <!--.wrap = container (width: 90%) -->
          <div class="wrap aligncenter">
            <h1><strong>디지털리터러시를 활용한 영어 말하기</strong></h1>
            <p class="text-intro">성신여자대학교 영어영문학과<br>
              윤태진
            </p>
          </div>
          <!-- .end .wrap -->
        </section>
  

      <section>
          <span class="background" style="background-image:url('fig/etak_qr.png'); background-size: 60%; background-repeat: no-repeat;"></span>
            <!--.wrap = container (width: 90%) -->
            <div class="wrap aligncenter">
              <h1><strong></strong></h1>
            </div>
            <!-- .end .wrap -->
      </section>
        
      <section class="fullscreen aligncenter">
        <div class="embed">
          <video autoplay loop">
            <source src="mov/etak_workshop_intro.mp4" type="video/mp4">
          </video>
        </div>
        <div class="wrap">
          <h2><strong>AI를 이용한 발표</strong></h2>
        </div>
      </section>
  
      
      <section>
        <div class="wrap aligncenter">
          <h3><strong>Percentage English speakers by country (15 December 2009)</strong></h3>
          <div class="embed">
            <span class="background" style="background-image:url('fig/World_map_percentage_english_speakers_by_country.png'); background-size: 80%; background-repeat: no-repeat;"></span>
          </div>
          <!-- end .embed -->
        </div>
        <!-- .end .wrap -->
      </section>



      <section>
          <span class="background" style="background-image:url('fig/960x0.webp'); background-size: 45%; background-repeat: no-repeat;"></span>
            <!--.wrap = container (width: 90%) -->
            <!--div class="wrap aligncenter">
              <p class="text-introc" style="color: blue;">https://www.forbes.com/sites/katharinabuchholz/2024/02/29/the-countries-with-the-best-english-speakers-infographic/</p>
            </div-->
            <!-- .end .wrap -->
        </section>

        <!-- 언어 습득 이론과 교수법 소개 -->
        <section>
          <span class="background" style="background-image:url('https://webslides.tv/static/images/nature.jpg')"></span>
            <!--.wrap = container (width: 90%) -->
            <div class="wrap aligncenter">
              <h2><strong>Part I. 언어 습득 이론과 교수법 소개</strong></h2>
              <p class="text-intro"></p>
            </div>
            <!-- .end .wrap -->
        </section>
        
        <section>
          <!-- Krashen's 5 Hypotheses -->
          <div class="wrap aligncenter">
            <h1 class="text-landing">Krashen’s Five Hypotheses</h1>
            <p class="text-intro">
              Krashen (1982) emphasizes the innate <strong>subconscious process</strong> involved when acquiring a new language, <br>
                rather than emphasizing <strong>conscious processes</strong> such as memorizing explicit grammar rules.
            </p>
          </div>
          <div class="wrap alignleft">
              <ol>
                <li><strong>Acquisition-Learning Hypothesis:</strong><br>There are two ways in which communication in a second language develops: language
                  acquisition and language learning. <strong>Language acquisition</strong> has much in common with the way children develop their first language (L1) in that it occurs subconsciously when the acquirer finds a need for
  communicating with others. <strong>Language learning</strong>, on the other hand involves explicit learning with direct instruction about the rules of the language.</li>
                <li><strong>Monitor Hypothesis:</strong><br>Learners acquire grammatical structures in a natural order, but conscious language rules are not
                  developed until later. Once a student has conscious knowledge of grammatical structures, they are
                  able to edit, or self-monitor, oral and written language. This process requires adequate time to
                  develop.</li>
                  
                <li><strong>Natural Order:</strong><br>Learners acquire the rules of language in a predictable sequence. "What is learned early in one
                  language is learned early by others." (Lightbrown and Spada (1996)</li>
                <li><strong>Comprehensible Input:</strong><br>Learners will best acquire language when given appropriate input. Comprehensible Input is easy to
                  understand but still challenges the learner to infer meaning just beyond their level of language competence, often referred to as "i+1" </li>
                <li><strong>Affective Filter:</strong><br>Learners require an environment where they feel safe to take risks necessary to learn the language. A
                  learner's emotional state will affect their receptiveness to comprehensible input.</li>
              </ol>
            <p><strong>source:</strong>https://www.txel.org/media/bvblndin/di_krashen-s-five-hypotheses.pdf</p>
            </div>
          <!-- .end .wrap -->
        </section>

        <section class="fullscreen">
          <!-- Krashen on Language Acquisition -->
          <div class="embed">
            <div data-youtube data-youtube-id="NiTsduRreug" data-mute></div>
          </div>
          <!-- .end .embed -->
        </section>


        <section>
          <!--span class="background" style="background-image:url('https://webslides.tv/static/images/nature.jpg')"></span-->
            <!--.wrap = container (width: 90%) -->
            <div class="wrap aligncenter">
              <h1><strong>Barry McLaughlin: Attention-Processing Theory</strong></h1>
              <p class="text-intro">Second language learning is viewed as the acquisition of a complex cognitive skill. <br>
                 To learn a second language is to learn a skill because various aspects of the task must be practised and integrated into fluent performance. <br>
                 This requires the automatization of component sub-skills. ... <br>
                 As performance improves, there is a constant restructuring as learners simplify, unify and gain increasing control over their internal representations. <br>
                These two notions – automatization and restructuring – are central to cognitive theory.</p>
              <p>McLaughlin 1987: 133-134</p>
              <p>https://english-school.tistory.com/132</p>
            </div>
            <!-- .end .wrap -->
        </section>


          <section>
            <span class="background" style="background-image:url('https://webslides.tv/static/images/nature.jpg')"></span>
              <!--.wrap = container (width: 90%) -->
              <div class="wrap aligncenter">
                <h1><strong>McLaughlin</strong></h1>
                <p class="text-intro">Second language learning is viewed as the acquisition of a complex cognitive skill. To learn a second language is to learn a skill because various aspects of the task must be practised and integrated into fluent performance. This requires the automatization of component sub-skills…As performance improves, there is a constant restructuring as learners simplify, unify and gain increasing control over their internal representations. These two notions – automatization and restructuring – are central to cognitive theory.</p>
                <p>McLaughlin 1987: 133-134</p>
                <p>https://english-school.tistory.com/132</p>
              </div>
              <!-- .end .wrap -->
          </section>

          <section>
            <span class="background"></span>
              <!--.wrap = container (width: 90%) -->
              <div class="wrap aligncenter">
                <h1>A brief history of language teaching</h1>
  
                <div id='timeline-embed' style="width: 100%; height: 600px"></div>
                <p>https://www.languagesroadshow.com.au/a-brief-history-of-language-teaching</p>
              </div>
              <!-- .end .wrap -->
          </section>


          

          <section class="fullscreen bg-blue">
            <!-- Fullscreen Video -->
            <div class="embed dark">
              <div data-youtube data-youtube-id="N2yrhgCZa3I" data-autoplay data-loop data-mute data-no-controls></div>
            </div>
            <!-- .end .embed -->
            <div class="wrap alignleft">
              <h3><strong>As well as scientific approaches, language pedagogy has also seen its fair share of fads and fashionable, experimental methods over the years. From the reliance on dreary sentence translation to the use of Baroque music to create an optimal learning environment, language learning has been a fertile field for innovation.
                <br><br>While language pedagogy has seen dozens of distinct methods emerge, they have followed several broad trends. From the 1600s to the 1900s, language learning was seen primarily as a scholarly pursuit, and therefore was only really for the very wealthy or the highly educated. The focus was on learning grammar, and not on being able to actually speak the language.
                <br><br>In the 20th Century, more humanistic approaches to learning were starting to emerge. The emphasis was shifting towards engaging the learner as a whole, rather than just their mind. This holistic, learner-centred style replaced the more authoritarian approaches of the past.
                <br><br>In the 1970s and 1980s, language teaching started moving towards our modern communicative methods. Academics started observing how children learn their first language and applying their findings to second language acquisition.
                <br><br>We have put together a timeline of the key language teaching approaches of the last 200 years. You may find some familiar elements, and some you’re probably glad are no longer in vogue! </strong></h3>
            </div>
            <!-- .end .wrap -->
          </section>


          <!-- 디지털 리터러시를 이용한 영어 말하기 -->
          <section>
            <span class="background" style="background-image:url('https://webslides.tv/static/images/nature.jpg')"></span>
              <!--.wrap = container (width: 90%) -->
              <div class="wrap aligncenter">
                <h2><strong>Part II. 디지털 리터러시를 이용한 영어 말하기</strong></h2>
                <p class="text-intro"></p>
              </div>
              <!-- .end .wrap -->
          </section>

          <section class="fullscreen bg-blue">
            <!-- Fullscreen Video -->
            <div class="embed dark">
              <div data-youtube data-youtube-id="jF19Rp2GDgM" data-autoplay data-loop data-mute data-no-controls></div>
            </div>
            <!-- .end .embed -->
            <div class="wrap aligncenter">
              <h2><strong>Using PPP lessons for teaching English - Intro to ESL Lesson Planning </strong></h2>
            </div>
            <!-- .end .wrap -->
          </section>


          <section class="fullscreen bg-blue">
            <!-- Fullscreen Video -->
            <div class="embed dark">
              <div data-youtube data-youtube-id="nvpq6opV8w8" data-autoplay data-loop data-mute data-no-controls></div>
            </div>
            <!-- .end .embed -->
            <div class="wrap aligncenter">
              <h2><strong>EBSe AI 펭톡(PENGTALK) 홍보 영상 | 초등학생을 위한 영어 말하기 학습 앱 </strong></h2>
            </div>
            <!-- .end .wrap -->
          </section>
 

          <section>
            <span class="background" style="background-image:url('https://webslides.tv/static/images/nature.jpg')"></span>
              <!--.wrap = container (width: 90%) -->
              <div class="wrap aligncenter">
                <h1><strong>The First Ever AI Chatbot: ELIZA (1966)</strong></h1>
                <p class="text-intro">Did you know ChatGPT existed already in 1966? It was called ELIZA. It wasn't exactly the same as ChatGPT is today, but kind of. The first chatbot ELIZA was released in 1966 and created at the MIT Artificial Intelligence Laboratory by Joseph Weizenbaum. </p>

                <p class="text-intro">In this video, we compare the performance of ELIZA, a pioneering chatbot developed in the 1960s, with that of ChatGPT, a state-of-the-art language model developed by OpenAI. We'll see how well each of these bots is able to understand and respond to user input, and we'll discuss the strengths and weaknesses of each approach. Whether you're a fan of classic AI or a curious learner interested in the latest developments in natural language processing, this video has something for you. So sit back, relax, and get ready to compare ELIZA and ChatGPT!</p>

              </div>
              <!-- .end .wrap -->
          </section>

          <section class="fullscreen">
            <!-- ELIZA -->
            <div class="embed">
              <div data-youtube data-youtube-id="8jGpkdPO-1Y" data-mute></div>
            </div>
            <!-- .end .embed -->
          </section>

          <section>
            <span class="background"></span>
              <!--A Short History of the Voice Revolution -->
              <div class="wrap aligncenter">
                <h1>A Short History of the Voice Revolution</h1>
                <div id='timeline-embed2' style="width: 100%; height: 600px"></div>
                <p>https://voicebot.ai/2018/03/28/timeline-voice-assistant-smart-speaker-technology-1961-today/</p>
              </div>
              <!-- .end .wrap -->
          </section>

          <section>
          </p><br /><br /><br /><br /><br />
          <p><strong>Please include attribution to http://voicebot.ai with this graphic.</strong></p><br /><br /><br /><br /><br />
          <p><a href=’http://voicebot.ai/2017/07/14/timeline-voice-assistants-short-history-voice-revolution/’><img src=’http://voicebot.ai/wp-content/uploads/2017/07/voicebot-history-voice-assistants-01.png’ alt=’voice-assistant-history’ width=’1000px’ border=’0′ /></a></p><br /><br /><br /><br /><br />
          <p>
          
          
          </section>

          <section class="fullscreen aligncenter">
            <div class="embed">
              <video autoplay loop">
                <source src="mov/mit_tech_review.mp4" type="video/mp4">
              </video>
            </div>
            <div class="wrap">
              <h2><strong>HER</strong></h2>
            </div>
          </section>

          <section class="fullscreen bg-blue aligncenter">
            <div class="embed">
              <div data-youtube data-youtube-id="ne6p6MfLBxc" data-mute></div>
            </div>
            <!-- .end .embed -->
            <div class="wrap">
              <h2><strong>Her (2013)</strong></h2>
              <h2>From the unique perspective of Oscar-nominated filmmaker Spike Jonze comes </br>
                 an original love story that explores the evolving nature—and the risks—of intimacy 
              </br>in the modern world.
              </h2>
            </div>
            <!-- .end .wrap -->
          </section>
          
          <section class="fullscreen">
            <h1>Her (2013)</h1>
            <!-- Fullscreen Video -->
            <div class="embed">
              <div data-youtube data-youtube-id="ne6p6MfLBxc" data-mute></div>
            </div>
            <!-- .end .embed -->
          </section>
          


          <section>
            <span class="background" style="background-image:url('fig/gpt-series.png'); background-size: 70%; background-repeat: no-repeat;"></span>
              <!--.wrap = container (width: 90%) -->
              <div class="wrap aligncenter">
                <h1><strong>Technical Evolution of GPT-series Models</strong></h1>
                <p class="text-intro">https://github.com/RUCAIBox/LLMSurvey</p>
              </div>
              <!-- .end .wrap -->
          </section>
  
          <section>
            <span class="background" style="background-image:url('fig/LLMs-0623-final.png'); background-size: 50%; background-repeat: no-repeat;"></span>
              <!--.wrap = container (width: 90%) -->
              <div class="wrap aligncenter">
                <h1><strong>A timeline of existing large language models (having a size larger than 10B) in recent years</strong></h1>
                <p class="text-intro"></p>
              </div>
              <!-- .end .wrap -->
          </section>





          <section class="aligncenter">
            <div class="embed">
              <video autoplay loop">
                <source src="mov/AlexavsSiri.mp4" type="video/mp4">
              </video>
            </div>
          </section>

          <section class="aligncenter">
            <div class="embed">
              <video autoplay loop">
                <source src="mov/SirivsAlexa2.mp4" type="video/mp4">
              </video>
            </div>
          </section>

          <section class="fullscreen">
            <!-- Fullscreen Video (CNET on How to use ChatGPT) -->
            <div class="embed">
              <div data-youtube data-youtube-id="Cp8KKUxTFaE" data-mute></div>
            </div>
            <!-- .end .embed -->
          </section>


          <section class="fullscreen">
            <!-- Breaking Langauge Barriers with ChatGPT-4o Video -->
            <div class="embed">
              <div data-youtube data-youtube-id="qQmAcjBE9O8" data-mute></div>
            </div>
            <!-- .end .embed -->
          </section>


          <section class="bg-apple aligncenter">
            <h1 class="text-emoji zoomIn">😎</h1>
            <h1><strong>Thank you!</strong></h1>
            <p><a href="https://tyoon.net" title="homepage">https://tyoon.net</a></p>
          </section>
  




          <script type="text/javascript">
            // XMLHttpRequest 객체를 생성합니다.
            var xhr = new XMLHttpRequest();
            
            // 외부 JSON 파일의 경로
            var jsonFilePath = 'timeline_teaching_methods.json';
        
            // AJAX 요청을 초기화합니다.
            xhr.open('GET', jsonFilePath, true);
        
            // 요청이 완료되었을 때의 이벤트 핸들러를 설정합니다.
            xhr.onreadystatechange = function() {
                // 요청이 완료되고, 응답 상태 코드가 성공(200)인 경우
                if (xhr.readyState === 4 && xhr.status === 200) {
                    // JSON 형식의 응답 데이터를 파싱합니다.
                    var timelineData = JSON.parse(xhr.responseText);
        
                    // TimelineJS 객체를 생성합니다.
                    window.timeline = new TL.Timeline('timeline-embed', timelineData);
                }
            };
        
            // AJAX 요청을 보냅니다.
            xhr.send();
          </script>

<script type="text/javascript">
  // XMLHttpRequest 객체를 생성합니다.
  var xhr = new XMLHttpRequest();
  
  // 외부 JSON 파일의 경로
  var jsonFilePath = 'timeline_voiceassistant.json';

  // AJAX 요청을 초기화합니다.
  xhr.open('GET', jsonFilePath, true);

  // 요청이 완료되었을 때의 이벤트 핸들러를 설정합니다.
  xhr.onreadystatechange = function() {
      // 요청이 완료되고, 응답 상태 코드가 성공(200)인 경우
      if (xhr.readyState === 4 && xhr.status === 200) {
          // JSON 형식의 응답 데이터를 파싱합니다.
          var timelineData = JSON.parse(xhr.responseText);

          // TimelineJS 객체를 생성합니다.
          window.timeline = new TL.Timeline('timeline-embed2', timelineData);
      }
  };

  // AJAX 요청을 보냅니다.
  xhr.send();
</script>




      </article>
    </main>
    <!--main-->
    <!-- Required -->

    <script src="../static/js/webslides.js"></script>

    <script>
      window.ws = new WebSlides();
    </script>
    
    <!-- jQuery 라이브러리를 사용하여 AJAX 요청을 보낼 수 있습니다. -->
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script-->
    <!--script type="text/javascript">
      $(document).ready(function(){
          // 외부 JSON 파일의 경로
          var jsonFilePath = 'example.json';
          
          // AJAX 요청을 보내서 JSON 파일을 로드합니다.
          $.getJSON(jsonFilePath, function(data){
              // 로드된 JSON 데이터를 변수에 할당합니다.
              var timelineData = data;

              // TimelineJS 객체 생성
              window.timeline = new TL.Timeline('timeline-embed', timelineData);
          });
      });
  </script-->

  <!--script type="text/javascript">
        // make_the_json() is some javascript function you've written
        // which creates the appropriate JSON configuration
        //var timeline_json = make_the_json();
  //      var timelineData = {
  //              "title": {
  //                  "text": {
  //                      "headline": "TimelineJS Example",
  //                      "text": "<p>This is an example of using TimelineJS.</p>"
  //                  }
  //              },
  //              "events": [
  //                  {
  //                      "start_date": {
  //                          "year": "2024",
  //                          "month": "6",
  //                          "day": "11"
  //                      },
  //                      "text": {
  //                          "headline": "First Event",
  //                          "text": "<p>This is the first event.</p>"
  //                      }
  //                  }
  //              ]
  //          };
             
  //      //window.timeline = new TL.Timeline('timeline-embed', timeline_json);
  //      window.timeline = new TL.Timeline('timeline-embed', timelineData);
  </script-->

    <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
    <script defer src="../static/js/svg-icons.js"></script>

  </body>
</html>
